PORT=3030
# Database config
POSTGRES_LOCALHOST =postgresql://godb:132456@localhost:5432/simple
MONGODB_LOCALHOST=mongodb:\\localhost:27017\mydb
MONGODB_CLOUD=mongodb+srv://ngochm:ohio2022@cluster0.xf35l.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# gen token: require('crypto').randomBytes(32).toString('hex')
ACCESS_TOKEN_SECRET=63818ddd6c9e68eed5aff1debe0edec6a28e4c59f0e1db8eabaf0b2d12d4b6bf
REFRESH_TOKEN_SECRET=0274510c54749b6c58f3ce865a32e58e87e5dfb981a103711c2dba843bb8043d

EXPIRES_ACCESS_TOKEN=2h
EXPIRES_REFRESH_TOKEN=7d